* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: gray;
    margin-top: 20px;
}

.container {
    border: 3px solid black;
    height: 200px;
    width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: steelblue;
    border-color: transparent;
    border-radius: 10px;
}

.label {
    margin: 0;
    justify-content: center;
    align-items: center;
    font-size: 20px; /* Adjusted font size */
    text-align: center;
}

/* #hour.label,
#min.label,
#sec.label {
    grid-row: 1;
    grid-column: span 5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

#hor.label {
    grid-area: 1 / 2 / 1 / 3;
}

#min.label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec.label {
    grid-area: 1 / 4 / 1 / 5;
}

.time {
    border: none;
    background-color: transparent;
    font-size: 6vh;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;
    font-size: 30px;
    margin: 0;
}

#p1 {
    grid-area: 2 / 2 / 2 / 3;
}

#min {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 4;
}

#sec {
    grid-area: 2 / 4 / 2 / 5; /* Adjusted grid area */
}

/* Buttons */

.btn {
    background-color: bisque;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
    border-color: transparent;
    font-weight: bold;
    color: black;
}

.btn:hover {
    background-color: rgb(119, 212, 119);
}

#start {
    grid-area: 4 / 2 / 4 / 3;
}

#reset {
    grid-area: 4 / 3 / 4 / 4;
}

#stop {
    grid-area: 4 / 4 / 4 / 5; /* Adjusted grid area */
}

.error-message {
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    color: red;
    text-align: center;
    display: grid;
    grid-row: 3;
    grid-column: 1 / span 5;
  }